CnCSdkDemo/AssetPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VirtuosoClient.TestHarness.AssetPage"
    DataContext="{Binding DefaultModel, RelativeSource={RelativeSource Self}}"
    xmlns:local="using:VirtuosoClient.TestHarness"
    xmlns:common="using:VirtuosoClient.TestHarness.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:hlsPlayerFramework="using:Microsoft.PlayerFramework.Adaptive.HLS"
    xmlns:webVTTFramework="using:Microsoft.PlayerFramework.WebVTT"
    mc:Ignorable="d">

    <Page.Resources>
        <common:AssetPercentFormatter x:Key="AssetPercentFormatter"/>
        <common:AssetStatusFormatter   x:Key="AssetStatusFormatter"/>
        <common:DiskStorageFormatter x:Key="DiskStorageFormatter"/>
        <common:AssetErrorFormatter   x:Key="AssetErrorFormatter"/>
        <common:ExpiryFormatter x:Key="ExpiryFormatter"/>
        <common:ExpirySpanFormatter x:Key="ExpirySpanFormatter"/>
    </Page.Resources>

    <Grid 
        x:Name="layoutRoot" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="12,0,12,12" 
        DataContext="{Binding Asset}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="portrait">
                    <VisualState.StateTriggers>
                        <common:DisplayStateTrigger DisplayState="SmallPortrait"/>
                        <common:DisplayStateTrigger DisplayState="MediumPortrait"/>
                        <common:DisplayStateTrigger DisplayState="LargePortrait"/>
                        <common:DisplayStateTrigger DisplayState="WidePortrait"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="layoutRoot.RowDefinitions[2].Height" Value="*"/>
                        <Setter Target="layoutRoot.ColumnDefinitions[1].Width" Value="auto"/>

                        <Setter Target="titleRow.(Grid.Row)" Value="0"/>
                        <Setter Target="titleRow.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="mediaRow.(Grid.Column)" Value="0"/>
                        <Setter Target="mediaRow.(Grid.Row)" Value="1"/>
                        <Setter Target="detailRow.(Grid.Column)" Value="0"/>
                        <Setter Target="detailRow.(Grid.Row)" Value="2"/>
                        <Setter Target="detailRow.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="mediaRow.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="mediaRow.Margin" Value="0,0,0,0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="landscape">
                    <VisualState.StateTriggers>
                        <common:DisplayStateTrigger DisplayState="SmallLandscape"/>
                        <common:DisplayStateTrigger DisplayState="MediumLandscape"/>
                        <common:DisplayStateTrigger DisplayState="LargeLandscape"/>
                        <common:DisplayStateTrigger DisplayState="WideLandcape"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="layoutRoot.ColumnDefinitions[1].Width" Value="*"/>

                        <Setter Target="titleRow.(Grid.Row)" Value="0"/>
                        <Setter Target="titleRow.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="mediaRow.(Grid.Column)" Value="0"/>
                        <Setter Target="mediaRow.(Grid.Row)" Value="1"/>
                        <Setter Target="mediaRow.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="mediaRow.Margin" Value="0,0,10,0"/>



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"  x:Name="titleRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="pageTitle" Text="{Binding Metadata}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" 
                         IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="mediaRow">
            <playerFramework:MediaPlayer x:Name="Player"  AutoPlay="False" IsCaptionSelectionVisible="True" IsAudioSelectionVisible="True" IsAudioSelectionEnabled="True">
                <playerFramework:MediaPlayer.Plugins>
                    <hlsPlayerFramework:HLSPlugin x:Name="hlsplugin" ClosedCaptionType="WebVTTSidecar"/>
                    <webVTTFramework:WebVTTPlugin />
                </playerFramework:MediaPlayer.Plugins>
            </playerFramework:MediaPlayer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="View Info" Grid.Column="0" Click="ViewInfo_Click" />
                <Button Grid.Row="0" Content="Home" Grid.Column="1" Click="GoHome_Click" />
            </Grid>
           
        </Grid>
    </Grid>
</Page>