CnCSdkDemo/Login.xaml

<Page
    x:Name="pageRoot"
    x:Class="VirtuosoClient.TestHarness.Login"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtuosoClient.TestHarness"
    xmlns:common="using:VirtuosoClient.TestHarness.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Test Harness</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="10,0,10,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Picture">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" x:Name="Logo" Source="Assets/SplashScreen.png" IsHitTestVisible="False" VerticalAlignment="Center"/>
        
        </Grid>
        <Grid Grid.Row="2" x:Name="ContentRoot">
            <Grid x:Name="LoginLayout" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding login_error}" FontWeight="Bold" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFEE0808"  />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="User:" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBox x:Name="User" Text="{Binding default_user,Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock  Text="Server:" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBox x:Name="Server" Text="{Binding default_url,Mode=TwoWay}" VerticalAlignment="Top" IsSpellCheckEnabled="False"/>
                </StackPanel>

                <Button x:Name="Login_Btn" Grid.Row="5" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Login_Btn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
