CnCSdkDemo/PushNotification.xaml

<Page
    x:Class="VirtuosoClient.TestHarness.PushNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtuosoClient.TestHarness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter text for notification" Foreground="LightGray" FontSize="24.667" HorizontalAlignment="Center"/>
                <TextBox Name="PushText" Text="{Binding NickName,Mode=OneWay}" Margin="5,5,5,5" />
                <Button Content="Apply" Click="PushNotification_Click" HorizontalAlignment="Center" Margin="5,5,5,5" />
            </StackPanel>
        </Border>

        <CommandBar Grid.Row="2" Height="54" VerticalAlignment="Bottom" ClosedDisplayMode="Minimal">

            <AppBarButton x:Name="DeviceButton" Icon="CellPhone"  Label="Devices" Click="DeviceButton_Click" />
            <AppBarButton x:Name="HomeButton"  Icon="Home" Label="Home" Click="HomeButton_Click"/>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ForceSync" Icon="Refresh" Label="Sync" Click="ForceSync_Click"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Grid>
</Page>
